spring.application.name=EF-APP_IvanSamirPalaciosLartiga
spring.datasource.url=jdbc:mysql://localhost:3306/forzamotors
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

